APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# For Mondol Treaders
APP_NAME="Mondol Treaders"
APP_DESCRIPTION="Mondol Treaders is an agriculture company offering a wide range of agricultural products including Insecticides, Fungicides, Herbicides, Yield Boosters, and Fertilizers. We specialize in crop protection and nutrition solutions to help farmers enhance yields and crop health. Explore our quality agricultural products for your farming needs."
APP_KEYWORD="Mondol Treaders, agriculture company, Insecticide, Fungicide, Herbicide, Yield Booster, Fertilizer, agricultural products, crop protection, crop nutrition, farming supplies"
HOME_PAGE_TITLE="Mondol Treaders | Agriculture Company | Insecticides, Fungicides, Herbicides, Fertilizers"

# For SEONTAEG
APP_NAME="SEONTAEG"
APP_DESCRIPTION="Seontaeg is a leading agrovet medicine company, specializing in producing high-quality animal medicines in the form of injections, tablets, capsules, and powders."
APP_KEYWORD="Seontaeg, agriculture company, agrovet, animal medicine, veterinary injections, tablets, capsules, powders"
HOME_PAGE_TITLE="Seontaeg - Agrovet Medicine Company"

